name: Task Manager CI pipeline
on: [pull_request]
jobs:
  build-test-analysis:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v3
      with:
        python-version: '3.8'
    - uses: pre-commit/action@v3.0.1
    - name: Build the Docker image
      run: docker compose -f docker/task_manager/docker-compose.yaml build
    - name: Tests
      run: docker compose -f docker/task_manager/docker-compose.yaml run tests
    - name: Pylint
      run: docker compose -f docker/task_manager/docker-compose.yaml run pylint
